<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Debugger</title>
</head>
<body>
<script>

    function createFullName(firstName, middleName, lastName) {
        const fullName = `${firstName} ${lastName} ${lastName}`;
        return fullName;
    }

    const name = createFullName('Eko', 'Kurniawan', 'Khannedy');
    console.info(name);

    function sum(...numbers) {
        debugger;
        let total = 0;
        for (const number of numbers) {
            total += number;
        }
        return total;
    }

    console.info(sum(1, 1, 1, 1, 1));

</script>
</body>
</html>
