<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Destructuring</title>
</head>
<body>
<script>

    {
        const names = ["Eko", "Kurniawan", "Khannedy", "Budi", "Joko"];
        let [firstName, middleName, lastName, ...others] = names;

        console.info(firstName);
        console.info(middleName);
        console.info(lastName);
        console.info(others);
    }

    {
        const person = {
            firstName: "Eko",
            lastName: "Khannedy",
            address: {
                street: "Jalan Belum Ada",
                city: "Jakarta",
                country: "Indonesia"
            },
            hobby: "Game",
            channel: "Programmer Zaman Now"
        };

        let {firstName, lastName, address: {city, street, country}, ...others} = person;
        console.info(firstName);
        console.info(lastName);
        console.info(city);
        console.info(street);
        console.info(country);
        console.info(others);
    }

    {
        function displayPerson({firstName, middleName, lastName}) {
            console.info(firstName);
            console.info(middleName);
            console.info(lastName);
        }

        const person = {
            firstName: "Eko",
            middleName: "Kurniawan",
            lastName: "Khannedy",
        };

        displayPerson(person);
    }

    {
        function sum([first, second]) {
            return first + second;
        }

        console.info(sum([1, 1]));
        console.info(sum([10, 10]));
    }

    {
        const names = ["Eko", "Budi", "Joko"];
        const [firstName, middleName = "Kurniawan", lastName = "Khannedy"] = names;

        console.info(firstName);
        console.info(middleName);
        console.info(lastName);
    }

    {
        const person = {
            firstName: "Eko",
            middleName: "Budi",
            lastName: "Khannedy"
        };

        let {firstName, middleName = "Kurniawan", lastName} = person;
        console.info(firstName);
        console.info(middleName);
        console.info(lastName);
    }

    {
        const person = {
            firstName: "Eko",
            middleName: "Budi",
            lastName: "Khannedy"
        };

        let {firstName: namaDepan,
            middleName: namaTengah = "Kurniawan",
            lastName: namaBelakang} = person;
        console.info(namaDepan);
        console.info(namaTengah);
        console.info(namaBelakang);
    }

</script>
</body>
</html>
