<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For In</title>
</head>
<body>
<script>

    const person = {
        firstName: "EKo",
        middleName: "Kurniawan",
        lastName: "Khannedy"
    };

    for(const property in person){
        document.writeln(`<p>${property} : ${person[property]}</p>`);
    }

    const names = ["Eko", "Kurniawan", "Khannedy"];
    for(const index in names){
        document.writeln(`<p>${index} : ${names[index]}</p>`);
    }

</script>
</body>
</html>
