<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For Of</title>
</head>
<body>
<script>

    const names = ["Eko", "Kurniawan", "Khannedy"];
    for(const name of names){
        document.writeln(`<p>${name}</p>`);
    }

    const fullName = "Eko Kurniawan Khannedy";
    for(const character of fullName){
        document.writeln(`<p>${character}</p>`);
    }

    // const person = {
    //     firstName: "Eko",
    //     lastName: "Khannedy"
    // };
    // for(const name of person){
    //     document.writeln(`<p>${name}</p>`);
    // }

</script>
</body>
</html>
