<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function Rest Parameter</title>
</head>
<body>
<script>

    function sum(name, ...data){
        let total = 0;
        for (const item of data) {
            total += item;
        }
        document.writeln(`<p>Total ${name} is ${total}</p>`);
    }

    sum("Orance", 10, 20, 30, 40, 50, 60);
    sum("Apple", 10, 20, 30, 40, 50, 60);
    sum("Banana", 10, 20, 30, 40, 50, 60);

    const values = [10,10,10,10,10];
    sum("Test", ...values);

    function oldSum(){
        let total = 0;
        for (const argument of arguments) {
            total += argument;
        }
        document.writeln(`<p>Total is ${total}</p>`);
    }

    oldSum(1,2,3,4,5);

</script>
</body>
</html>
