<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tipe Data Object</title>
</head>
<body>
<script>

    const orang = {
        "nama lengkap" : "Eko Kurniawan",
        alamat: "Indonesia",
        umur: 30
    };

    // ubah property / attribute
    // person["nama"] = "Eko Kurniawan";
    // person["alamat"] = "Indonesia";
    // person["umur"] = 30;

    console.info(`Nama : ${orang["nama lengkap"]}`);
    console.info(`Alamat : ${orang.alamat}`);
    console.info(`Umur : ${orang.umur}`);

    console.table(orang);

    delete orang["umur"];

    console.table(orang);

</script>
</body>
</html>
