<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tipe Data String</title>
</head>
<body>
<script>

    document.writeln("Eko Kurniawan Khannedy");
    document.writeln("</br>");
    document.writeln('Programmer Zaman Now');
    document.writeln("</br>");

    document.writeln("Nama : " + "Eko " + "Kurniawan " + "Khannedy");
    document.writeln("</br>");
    document.writeln("Channel : " + "Programmer Zaman Now");

    document.writeln("<textarea cols='100' rows='10'>");
    document.write("Eko \nKurniawan \nKhannedy\n");
    document.write("\\Home\\khannedy\n");
    document.write("\"Programmer Zaman Now\"\n");
    document.write('\'Belajar JavaScript\'\n');
    document.writeln("</textarea>");

</script>

</body>
</html>
