<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>With Statement</title>
</head>
<body>
<script>

    const person = {
        firstName: "Eko",
        middleName: "Kurniawan",
        lastName: "Khannedy"
    };

    console.info(person.firstName);
    console.info(person.middleName);
    console.info(person.lastName);

    const firstName = "Budi";
    const lastName = "Nugraha";

    with (person) {
        console.info(firstName);
        console.info(middleName);
        console.info(lastName);
    }

</script>
</body>
</html>
