<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class : Private Method</title>
</head>
<body>
<script>

    class Person {

        say(name){
            if(name){
                this.#sayWithName(name);
            }else{
                this.#sayWithoutName();
            }
        }

        #sayWithoutName(){
            console.info("Hello");
        }

        #sayWithName(name){
            console.info(`Hello ${name}`);
        }

    }

    const eko = new Person();
    eko.say("Joko");

</script>
</body>
</html>
