<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class : Private Field</title>
</head>
<body>
<script>

    class Counter {

        #counter = 0;

        increment(){
            this.#counter++;
        }

        decrement(){
            this.#counter--;
        }

        get(){
            return this.#counter;
        }

    }

    const counter = new Counter();

    counter.increment();
    counter.increment();
    counter.increment();
    counter.increment();
    counter.increment();

    console.info(counter.get());

    counter.counter = 100;

    console.info(counter);

</script>
</body>
</html>
