<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class Inheritance</title>
</head>
<body>
<script>

    class Employee {
        sayHello(name) {
            console.info(`Hello ${name}, my name is employee ${this.name}`);
        }
    }

    class Manager extends Employee {
        sayHello(name) {
            console.info(`Hello ${name}, my name is manager ${this.name}`);
        }
    }

    const budi = new Employee();
    budi.name = "Budi";
    budi.sayHello("Joko");

    const eko = new Manager();
    eko.name = "Eko";
    eko.sayHello("Joko");

    console.info(budi);
    console.info(eko);

</script>
</body>
</html>
