<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object</title>
</head>
<body>
<script>

    function Person(firstName, lastName){
        this.firstName = firstName;
        this.lastName = lastName;
        this.sayHello = function (name) {
            console.info(`Hello ${name}, my name is ${this.firstName}`);
        }
    }

    const eko = new Person("Eko", "Khannedy");
    eko.sayHello("Joko");

    const budi = new Person("Budi", "Nugraha");
    budi.sayHello("Joko");

    console.log(eko);
    console.log(budi);

</script>
</body>
</html>
