<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON</title>
</head>
<body>

<script>

    const person = {
        firstName: "Eko",
        middleName: "Kurniawan",
        lastName: "Khannedy",
        address : {
            country: "Indonesia",
            city: "Subang"
        },
        hobbies: [
            "Coding", "Game", "Traveling"
        ]
    };

    const json = JSON.stringify(person);
    console.info(json);

    const jsonObject = JSON.parse(json);
    console.info(jsonObject);

</script>

</body>
</html>
