<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
</head>
<body>
<script>

  const map = new Map();
  map.set("Name", "Eko Kurniawan");
  map.set("Address", "Indonesia");

  console.info(map);
  console.info(map.get("Name"));
  console.info(map.get("Address"));
  console.info(map.get("Hobby"));

  for (const element of map) {
    console.info(`${element[0]} : ${element[1]}`);
  }

  map.forEach((value, key) => console.info(`${key} : ${value}`));

</script>
</body>
</html>
